* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --main-para: hsla(0, 0%, 100%, 0.75);
    --headings: hsla(0, 0%, 100%, 0.6);
}

body {
    min-height: 100vh;
    background-color: var(--dark-blue);
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: whitesmoke;
    display: grid;
    place-content: center;
}

h1 {
    font-family: "Inter", sans-serif;
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 700;
}

.accent {
    color: var(--soft-violet);
}

.main-container {
    height: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-desaturated-blue);
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--soft-violet);
}

.image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
}

.details {
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 10px;
}

.details p {
    font-family: "Inter", sans-serif;
    width: 95%;
    color: var(--main-para);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stats p {
    padding-top: 5px;
    font-weight: 400;
    font-size: 11px;
    color: var(--headings);
    padding-bottom: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 375px) {

    h1 {
        text-align: center;
        font-size: 26px;
    }

    .main-container {
        margin: 25px 0 25px 0;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 700px;
        width: 300px;
        border-radius: 10px;
    }

    .image-container {
        background-image: url(images/image-header-mobile.jpg);
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .image-container::after {
        border-radius: 10px 10px 0 0;
    }

    .details {
        margin: 0 0 0 10px;
        padding: 30px 10px 30px 10px;
    }

    .details p {
        text-align: center;
        margin-bottom: 10px;
    }

    .stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stats h3 {
        text-align: center;
    }
}
